<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./common_style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.2/pixi.min.js"></script>
  <title>エフェクトとアニメーション : CSS</title>
  <style>
    .list {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 20%;
      padding: 20px;
    }
    .box h2 {
      font-size: 16px;
    }

    .boxcat {
      background-image: url(./imgs/boxcat_front.svg);
      background-position: center bottom;
      background-size: contain;
      background-repeat: no-repeat;
      width: 120px;
      height: 120px;
      display: inline-block;
    }

    .brightness { filter: brightness(0.4); }
    .contrast { filter: contrast(150%); }
    .grayscale { filter: grayscale(80%); }
    .hue-rotate { filter: hue-rotate(300deg); }
    .invert { filter: invert(100%); }
    .opacity { filter: opacity(25%); }
    .saturate { filter: saturate(30%); }
    .sepia { filter: sepia(60%); }
    .blur { filter: blur(5px); }
    .drop-shadow { filter: drop-shadow(0px 10px 20px rgb(68, 53, 33)); }

  </style>
</head>
<body>
  <h1>CSS filterの一覧</h1>
  <a href="./">サンプル一覧に戻る</a> | <a href="https://ics.media/entry/200520/">記事を開く</a>
<div class="list">
  <div class="box">
    <h2>brightness</h2>
    <div class="boxcat brightness"></div>  
  </div>
  <div class="box">
    <h2>contrast</h2>
    <div class="boxcat contrast"></div>
    </div>
  <div class="box">
    <h2>grayscale</h2>
    <div class="boxcat grayscale"></div>
  </div>
  <div class="box">
    <h2>hue-rotate</h2>
    <div class="boxcat hue-rotate"></div>
  </div>
  <div class="box">
    <h2>invert</h2>
    <div class="boxcat invert"></div>
  </div>
  <div class="box">
    <h2>opacity</h2>
    <div class="boxcat opacity"></div>
  </div>
  <div class="box">
    <h2>saturate</h2>
    <div class="boxcat saturate"></div>
  </div>
  <div class="box">
    <h2>sepia</h2>
    <div class="boxcat sepia"></div>
  </div>
  <div class="box">
    <h2>blur</h2>
    <div class="boxcat blur"></div>
  </div>
  <div class="box">
    <h2>drop-shadow</h2>
    <div class="boxcat drop-shadow"></div>
  </div>
</div>

</body>
</html>