<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./common_style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.2/pixi.min.js"></script>
  <title>変形とアニメーション : CSS</title>
  <style>
    .boxcat {
      position: absolute;
      width: 100px;
      height: 100px;
      left: -48px;
      top: -90px;
      background-image: url(./imgs/boxcat_front.svg);
      background-position: center bottom;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .stem {
      width: 3px;
      height: 220px;
      position: absolute;
      left: 50%;
      bottom: 0;
      background-color: #534741;
      border-radius: 5px;
      transform-origin: center bottom;
      animation: shake 2s infinite;
    }
    .leafs {
      position: absolute;
      bottom: 0;
      left: 0;
      animation: stretch 1s infinite;
    }
    .leaf {
      position: absolute;
      width: 100px;
      height: 30px;
      background-image: url(./imgs/leaf.svg);
      background-position: left center;
      background-repeat: no-repeat;
      left: 2px;
      bottom: -25px;
      transform-origin: left center;
    }
    .right {
      transform: translateY(-30px) rotate(-30deg);
    }
    .left {
      transform: translateY(-20px) rotate(-150deg);
    }
    @keyframes shake {
      0% {
        transform: scaleY(1.0) rotate(-15deg);
      }
      25% {
        transform: scaleY(0.8) rotate(0deg);
      }
      50% {
        transform: scaleY(1.0) rotate(15deg);
      }
      75% {
        transform: scaleY(0.8) rotate(0deg);
      }
      100% {
        transform: scaleY(1.0) rotate(-15deg);
      }
    }
    @keyframes stretch {
      0% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(0.7, 1.5);
      }
      100% {
        transform: scale(1, 1);
      }
    }
  </style>
</head>
<body>
  <h1>サンプル：変形のアニメーション(CSS)</h1>
  <a href="./">サンプル一覧に戻る</a> | <a href="./">記事に戻る</a>
  <div class="stage">
    <div class="stem">
      <div class="boxcat"></div>
      <div class="leafs">
        <div class="leaf left"></div>
        <div class="leaf right"></div>
      </div>
    </div>
  </div>
</body>
</html>